AppBancaEnLinea/AppBancaEnLinea/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppBancaEnLinea.LoginPage" 
             BackgroundImage="JCH.jpg" >
    <ContentPage.Content >
        <ScrollView>
			<StackLayout Orientation="Vertical" 
                         HorizontalOptions="Fill" 
                         VerticalOptions="Center" 
                         Padding="30" AnchorY="30">
				<Label Text="Bienvenido a Banco ULACIT" 
                       HorizontalOptions="Center" TextColor="#F8F8F8" FontSize="Large" FontAttributes="Bold" ></Label>
                <Entry x:Name="Txt_Username" 
                       Placeholder="            Usuario             " 
                       HorizontalOptions="Center" TextColor="#C5C2C2" ></Entry>
                <Entry x:Name="Txt_Password" 
                       IsPassword="True" 
                       Placeholder="            Contraseña             " 
                       HorizontalOptions="Center" TextColor="#C5C2C2"  ></Entry>
				<Button x:Name="Btn_Login" 
                        Text="Iniciar Sesion" 
                        BorderColor="#252525" 
						BackgroundColor="#FFFFFF" 
                        TextColor="#0D0D0D" 
                       CornerRadius="10" 
                        Clicked="Login"></Button>
                <Button x:Name="Btn_Register" 
                        Text="¿No tiene una Cuenta?" 
                        TextColor="#FFFFFF"
						BorderColor="Transparent"
						BackgroundColor="Transparent"
                        CornerRadius="10" 
                        Clicked="Btn_Register_Clicked" FontAttributes="Bold"></Button>
                <!--<Button x:Name="Btn_Agregar" 
                        Text="Agregar Usuario" 
                        BorderColor="Navy" 
                        BackgroundColor="Navy" 
                        TextColor="Silver"
                        CornerRadius="10" 
                        Clicked="Btn_Agregar_Clicked"></Button>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>