AppBancaEnLinea/AppBancaEnLinea/Views/CuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLinea.Views.CuentaPage">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Entry x:Name="Txt_Codigo"
                   Placeholder="Ingrese el código"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"></Entry>
            <Entry x:Name="Txt_Descripcion"
                   Placeholder="Ingrese la descripción"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"></Entry>
            <Picker Title="Seleccione un estado"
                    x:Name="Pkr_Moneda"
                    FontSize="Small">
                <Picker.Items>
                    <x:String>DOLARES</x:String>
                    <x:String>COLONES</x:String>
                    <x:String>EUROS</x:String>
                </Picker.Items>
            </Picker>
            
            <Entry x:Name="Txt_Saldo"
                   Placeholder="Ingrese el saldo"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"></Entry>
            
            <Picker Title="Seleccione un estado"
                    x:Name="Pkr_Estado"
                    FontSize="Small">
                <Picker.Items>
                    <x:String>Activo</x:String>
                    <x:String>Inactivo</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Agregar"
                    TextColor="White"
                    BackgroundColor="Teal"
                    Clicked="AgregarTapped"></Button>
            <Button Text="Regresar"
                    TextColor="White"
                    BackgroundColor="Teal"
                    Clicked="RegresarTapped"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>