AppBancaEnLinea/AppBancaEnLinea/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppBancaEnLinea.Views.MainPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="30">
            <Label x:Name="Lbl_Username" Text="" HorizontalOptions="End"></Label>
            <Button Text="Agregar Cuenta" BorderColor="Navy" BackgroundColor="Navy" TextColor="Silver" CornerRadius="10"
                Clicked="Btn_AgregarCuentaDefault">
            </Button>
            <Button Text="Actualizar"
                    BorderColor="Navy" 
                    BackgroundColor="Navy" 
                    TextColor="Silver" 
                    CornerRadius="10"
                    Clicked="Btn_RefrescarPantalla"
                    Margin="40, 0"> 
            </Button>
            <ListView x:Name="CuentasList" BackgroundColor="White" Grid.Row="4" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Padding="5">
                                <Label Text="{Binding CUE_DESCRIPCION_label}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Btn_Agregar"
                    Text="Agregar"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalOptions="Fill"
                    CornerRadius="10"
                    Clicked="AgregarTapped">
            </Button>
            <Button x:Name="Btn_Modifcar" 
                    Text="Modificar"
                    TextColor="White" 
                    BackgroundColor="Navy"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Clicked="ModificarTapped">
            </Button>
            <Button x:Name="Btn_Eliminar"
                    Text="Eliminar"
                    TextColor="White"
                    BackgroundColor="Gray"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Clicked="EliminarTapped">
            </Button>
            <Button x:Name="Btn_pagos"
                    Text="Pagar Servicios"
                    TextColor="White"
                    BackgroundColor="Teal"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Clicked="PagarTapped">
            </Button>
            <Button x:Name="Btn_PagoList"
                    Text="Lista de Pagos"
                    TextColor="White"
                    BackgroundColor="Teal"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Clicked="Btn_PagoList_Clicked">
            </Button>
            <Button x:Name="Btn_CerrarSesion"
                    Text="Cerrar Sesión"
                    TextColor="White"
                    BackgroundColor="Maroon"
                    HorizontalOptions="Fill"
                    CornerRadius="10"
                    Clicked="CerrarSesionTapped">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>