AppBancaEnLinea/AppBancaEnLinea/Views/PagoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLinea.Views.PagoPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry  x:Name="Txt_Codigo"
                    Placeholder="Ingrese Codigo"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    FontSize="Small">
            </Entry>
            <Picker x:Name="Pkr_Servicios"
                    Title="Seleccione un servicio"
                    FontSize="Small"
                    ItemDisplayBinding="{Binding SER_DESCRIPCION}">
            </Picker>
            <Picker x:Name="Pkr_Cuentas"
                    Title="Seleccione una cuenta"
                    FontSize="Small"
                    ItemDisplayBinding="{Binding CUE_DESCRIPCION_label}">
            </Picker>
            <Entry  x:Name="Txt_Monto"
                    Placeholder="Ingrese el monto"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    FontSize="Small">
            </Entry>
            <!--
            <Entry  x:Name="Txt_Codigo"
                    Placeholder="Ingrese Codigo"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    FontSize="Small">
            </Entry>
            -->
            <Button Text="Pagar"
                    TextColor="White"
                    BackgroundColor="Teal">
            </Button>
            <Button Text="Regresar"
                    TextColor="White"
                    BackgroundColor="Teal">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>