AppBancaEnLinea/AppBancaEnLinea/Views/PagoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLinea.Views.PagoPage">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Picker x:Name="Pkr_Servicios"
                    Title="Seleccione un servicio"
                    FontSize="Small"
                    ItemDisplayBinding="{Binding SER_DESCRIPCION}">
            </Picker>
            <Picker x:Name="Pkr_Cuentas"
                    Title="Seleccione una cuenta"
                    FontSize="Small"
                    ItemDisplayBinding="{Binding CUE_DESCRIPCION_label}">
            </Picker>
            <Entry  
                x:Name="Txt_Monto"
                Placeholder="Ingrese el monto"
                HorizontalOptions="Fill"
                Keyboard="Telephone"
                HorizontalTextAlignment="Center"
                FontSize="Small">
            </Entry>
            <Label
                x:Name="Lbl_Date"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="Small"
                Text="Fecha: ">
            </Label>
            <Button 
                x:Name="Btn_Pagar"
                Text="Pagar"
                TextColor="White"
                BackgroundColor="Teal"
                Clicked="Btn_Pagar_Clicked">
            </Button>
            <Button 
                x:Name="Btn_Volver"
                Text="Regresar"
                TextColor="White"
                BackgroundColor="Teal"
                Clicked="Btn_Volver_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>