AppBancaEnLinea/AppBancaEnLinea/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLinea.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Entry
                x:Name="Txt_Identificacion"
                Placeholder="Identificación"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Nombre"
                Placeholder="Nombre"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Username"
                Placeholder="Usuario"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Password"
                Placeholder="Contraseña"
                IsPassword="True"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_PasswordConfirm"
                Placeholder="Contraseña"
                IsPassword="True"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Email"
                Placeholder="Email"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <DatePicker
                x:Name="Pkr_Date"
                HorizontalOptions="Center"></DatePicker>
            <Button
                x:Name="Btn_Register"
                Text="Registrar"
                CornerRadius="10"
                Clicked="Btn_Register_Clicked"></Button>
            <Button 
                x:Name="Btn_Volver"
                Text="Volver"
                CornerRadius="10"
                Clicked="Btn_Volver_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>