AppBancaEnLinea/AppBancaEnLinea/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLinea.Views.RegisterPage">
    <ContentPage.Content>
		<StackLayout Padding="30" VerticalOptions="Center">
			<Label Text="Registro de Usuario" 
				HorizontalOptions="Center" 
				TextColor="#000000" 
				FontSize="26"
				TextDecorations="Underline"
				FontAttributes="Bold" Margin="40">
			</Label>
			<Entry
                x:Name="Txt_Identificacion"
                Placeholder="Identificación"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Keyboard="Telephone"
                MaxLength="9"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Nombre"
                Placeholder="Nombre"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Username"
                Placeholder="Usuario"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Password"
                Placeholder="Contraseña"
                IsPassword="True"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_PasswordConfirm"
                Placeholder="Contraseña"
                IsPassword="True"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="Small"></Entry>
            <Entry
                x:Name="Txt_Email"
                Placeholder="Email"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Keyboard="Email"
                FontSize="Small"
				Margin="0, 0, 0, 20"></Entry>
			<Label Text="Fecha de Nacimiento"
				HorizontalOptions="Center"   
			></Label>
            <DatePicker
                x:Name="Pkr_Date"
                HorizontalOptions="Center"
				Margin="0, 0, 0, 20"></DatePicker>
            <Button
                x:Name="Btn_Register"
                Text="Crear Cuenta"
                CornerRadius="30"
				TextColor="White"
				BackgroundColor="Green"
                Clicked="Btn_Register_Clicked"></Button>
            <Button 
                x:Name="Btn_Volver"
                Text="Regresar"
                CornerRadius="30"
				TextColor="White"
				BackgroundColor="Gray"
                Clicked="Btn_Volver_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>